<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="promo"
            type="com.edwardsebastianekasaputra.ajr.models.Promo"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_kode"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{promo.kode}"
                    android:hint="KODE"/>

                <TextView
                    android:id="@+id/tv_keterangan"
                    style="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{promo.keterangan}"
                    android:hint="KETERANGAN"/>

<!--                <TextView-->
<!--                    android:id="@+id/tv_diskon"-->
<!--                    style="@style/TextAppearance.AppCompat.Caption"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{promo.diskon}"-->
<!--                    android:hint="DISKON"/>-->

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
